#NAME Alemanes Free
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:::::::DEPORTES:::
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:::::::CULTURA:::
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:::::::INFANTIL:::
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:::::::MUSICA:::
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0:::::::SUIZA:::
#DESCRIPTION :::::SUIZA:::
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0:::::::REGIONALES:::
#DESCRIPTION :::::REGIONALES:::
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0:::::::INFORMATIVOS:::
#DESCRIPTION :::::INFORMATIVOS:::
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
