#NAME Movistar+ (Astra)
#SERVICE 1:64:1:0:0:0:0:0:0:0:::::::GENERALISTAS:::::
#DESCRIPTION :::::GENERALISTAS:::::
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:::::::SERIES:::::
#DESCRIPTION :::::SERIES:::::
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:::::::CINE:::::
#DESCRIPTION :::::CINE:::::
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76A5:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:::::::FUTBOL:::::
#DESCRIPTION :::::FUTBOL:::::
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:::::::DEPORTES:::::
#DESCRIPTION :::::DEPORTES:::::
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:::::::DOCUMENTALES:::::
#DESCRIPTION :::::DOCUMENTALES:::::
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:::::::ESTILO DE VIDA:::::
#DESCRIPTION :::::ESTILO DE VIDA:::::
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:::::::INFANTILES:::::
#DESCRIPTION :::::INFANTILES:::::
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:::::::MUSICA:::::
#DESCRIPTION :::::MUSICA:::::
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:::::::PLAYBOY:::::
#DESCRIPTION :::::PLAYBOY:::::
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:::::::NOTICIAS:::::
#DESCRIPTION :::::NOTICIAS:::::
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:::::::INTERNACIONAL:::::
#DESCRIPTION :::::INTERNACIONAL:::::
#SERVICE 1:0:19:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A45:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:75FD:408:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0:::::::TAQUILLAS:::::
#DESCRIPTION :::::TAQUILLAS:::::
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0:::::::TAQUILLA ADULTOS:::::
#DESCRIPTION :::::TAQUILLA ADULTOS:::::
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0:::::::MULTIFUTBOL:::::
#DESCRIPTION :::::MULTIFUTBOL:::::
#SERVICE 1:0:1:76A7:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76A6:41E:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:::::::BEINLALIGA:::::
#DESCRIPTION :::::BEINLALIGA:::::
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:::::::MULTIDEP:::::
#DESCRIPTION :::::MULTIDEP:::::
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:::::::BEIN MAX:::::
#DESCRIPTION :::::BEIN MAX:::::
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::::::GENERALISTAS SD::::
#DESCRIPTION ::::GENERALISTAS SD::::
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:::::::SERIES SD:::::
#DESCRIPTION :::::SERIES SD:::::
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:::::::CINE SD:::::
#DESCRIPTION :::::CINE SD:::::
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:::::::FUTBOL SD:::::
#DESCRIPTION :::::FUTBOL SD:::::
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:::::::DEPORTES SD:::::
#DESCRIPTION :::::DEPORTES SD:::::
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:::::::DOCUMENTALES SD:::::
#DESCRIPTION :::::DOCUMENTALES SD:::::
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:::::::INFANTILES SD:::::
#DESCRIPTION :::::INFANTILES SD:::::
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
