#NAME ADULTOS
#SERVICE 1:64:46:0:0:0:0:0:0:0::●●●●IPTV●●●●
#DESCRIPTION ●●●●IPTV●●●●
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//37.195.219.210%3a81/udp/239.1.6.32%3a1234:Русская ночь
#DESCRIPTION Русская ночь
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream:Babestation Xtreme
#DESCRIPTION Babestation Xtreme
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.231%3a1234:Private
#DESCRIPTION Private
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.243%3a1234:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//78.46.64.13%3a1935/tv3/myStream/chunklist_w262057006.m3u8:xxx
#DESCRIPTION xxx
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.90%3a1234:OLALA
#DESCRIPTION OLALA
#SERVICE 1:64:47:0:0:0:0:0:0:0::————  Canal+ (Astra)  ————
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:213C:400:1:C00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::————  TSA  ————
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7A4E:410:1:C00000:0:0:0:
