#NAME Bobbles-tv
#SERVICE 1:0:19:11B7:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B8:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B9:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11BA:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11C6:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11C7:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11C9:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11C8:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11CA:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B2:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B3:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11BC:406:1:C00000:0:0:0:
