#NAME TDT
#SERVICE 1:0:19:19E:3E8:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:19B:3E8:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:95:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BF:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:BE:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:97:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:66:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:A029:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:A033:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:116:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:19A:3E8:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:96:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BA:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:98:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7CA:102:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9B:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7C1:102:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7C2:102:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:CA:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:115:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C0:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BD:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:AA:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:BC:10:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:99:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9A:F:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C9:E:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:7C6:102:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1:11:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:9C43:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:9C42:9C40:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:19:67:12:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:19D:3E8:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:139E:1F6:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:139D:1F6:22D4:EEEE0000:0:0:0:
#SERVICE 1:0:1:19C:3E8:22D4:EEEE0000:0:0:0:
